<!-- alienescape.handlebars -->
<style>
h2 {
  text-align: center;
  font-family: 'Lato', Helvetica, sans-serif;
  color: #333447;
  line-height: 1.5;
}
header {
  text-align: center;
  background: url('https://wallpapercave.com/wp/RUej2xU.jpg');
  background-size: cover;
}
img {
  align-self: center;
  max-width: 200px;
  margin: 40px 0px 0px 0px;
  border: 7px solid white;
  border-radius: 200px;
}
ul {
  padding: 10px;
  background-color: rgba(0,0,0,0.5);
  background-size: cover;
}
li {
  font-family: 'Lato', Helvetica, sans-serif;
  color: white;
  line-height: 1.5;
  padding: 0px 10px 0px 10px;
  display: inline;
}
h1 {
  font-family: 'Lato', Helvetica, sans-serif;
  color: white;
  line-height: 1.5;
}
a {
  font-family: 'Lato', Helvetica, sans-serif;
  color: white;
  line-height: 1.5;
}
</style>
<body>
  <h2 class="text">AlienEscape Website building</h2>
  <header>
    <img src="http://is1.mzstatic.com/image/thumb/Purple128/v4/87/81/77/8781775e-5c3b-5b8b-df35-a21c0f30dd15/source/1200x630bb.jpg">
    <h1>My Gaming portfolio</h1>
    <ul>
      <li><a href="www.google.com>">Home</a></li>
      <li><a href="www.google.com>">About</a></li>
      <li><a href="www.google.com>">Games</a></li>
    </ul>
  </header>
</body>
